book.name=spring boot
book.author=xxx

author.name=lx
author.age=20

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://cashbustest.mysql.rds.aliyuncs.com:3306/cashbus?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.password=cashbussha
spring.datasource.username=cashbusdb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true